<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >



    <item android:id="@+id/music"
        android:title="music"
        android:enabled="true"

        android:icon="@drawable/ic_baseline_music_note_24"

        />
    <item android:id="@+id/sport"
        android:enabled="true"
        android:title="sport"
        android:icon="@drawable/ic_baseline_sports_volleyball_24"

        />
    <item android:id="@+id/book"
        android:enabled="true"
        android:title="  book"
        android:icon="@drawable/ic_baseline_library_books_24"
        />


</menu>